# kotlin-flickr-viewer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cx/aphex/uber/: ImageViewerActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/kotlin/cx/aphex/uber/adapters/: PhotosAdapter.kt
app/src/main/kotlin/cx/aphex/uber/services/: APIService.kt  FlickrAPI.kt
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  item_photo.xml
app/src/main/res/values/: dimens.xml  strings.xml
